<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 13</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Here we remove the odd numbers from the array with <code>filter</code>. Then, we offset each of them  by 10 and calculate the sum of all elements. Verify for yourself that, after executing these chain of methods, <code>result</code> should be set to 26.</p>

  </section>
</div>
</body>
</html>
