<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 11</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>It may not be immediately clear what is happening here, so let&#39;s look at the first two iterations. At the first pass, <code>c</code> is called with the initial value 0 and the first element of the array (1) as parameters. By definition, it calculates the sum of these 2: <code>0 + 1 = 1</code> which is then passed on to the next iteration. In this next iteration, <code>c</code> will again be executed, this time with the accumulated value (1) and the second element (2) as parameters, returning the sum: <code>1 + 1 = 2</code>. This procedure continues until the last element of the array is reached, at which point the accumulated value will simply be returned.</p>
<h2 id="chaining-the-methods-together">Chaining the methods together</h2>
<p>The full power of <code>map</code>, <code>filter</code> and <code>reduce</code> becomes especially apparent when these methods are chained together. Have a look at the following example:</p>

  </section>
</div>
</body>
</html>
