<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 3</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="map">Map</h2>
<p><code>map</code> can be used to transform a collection. It takes a function <code>t: T -&gt; U</code> and returns a collection containing the results of calling <code>t</code> on each element of the collection. We could use this method to multiply all elements in our array by 2:</p>

  </section>
</div>
</body>
</html>
