<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 7</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>The full signature of the <code>map</code> function is: <code>map(t: T -&gt; U) -&gt; [U]</code>. Note that the type of the resulting collection does not necessarily match the type of the collection it received as input as in our example.</p>
<h2 id="filter">Filter</h2>
<p><code>filter</code> can be used to filter elements out of a collection depending on a condition. It takes a function <code>i: T -&gt; Bool</code> and returns a collection containing those results in the original collection for which <code>i</code> returns <code>true</code>. Hence, the full signature of the <code>filter</code> function is: <code>filter(i: T -&gt; Bool) -&gt; [T]</code>.</p>
<p>Now, let&#39;s use that to filter our collection by keeping only the even numbers:</p>

  </section>
</div>
</body>
</html>
