<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 9</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="reduce">Reduce</h2>
<p>With the <code>reduce</code> method, all values in a collection can be combined into a single value. The function takes two parameters: the initial value <code>i: U</code> and a function <code>c: (U, T) -&gt; U</code> that takes the accumulated value and an element of the collection as a parameter. The full signature of the <code>reduce</code> method is: <code>reduce(i: U, c: (U, T) -&gt; U) -&gt; U</code>.</p>
<p>Let&#39;s use this method to calculate the sum of all elements in our array of numbers:</p>

  </section>
</div>
</body>
</html>
