<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 1</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="map-filter-and-reduce-in-swift">Map, filter and reduce in Swift</h1>
<p>Having worked with Swift full-time for over half a year, I feel that now is a good time to start sharing bits and pieces on how to write Swift code instead of Objective-C code that happens to be syntactically correct Swift. We&#39;ll start off easy today with an overview of <code>map</code>, <code>filter</code> and <code>reduce</code>, three nifty little methods that greatly reduce the amound of <code>for</code>-loops we write from day to day in Swift.</p>
<p><code>map</code>, <code>filter</code> and <code>reduce</code> can be used to perform operations on collections that would otherwise require writing out a <code>for</code> loop. Let&#39;s have a look at how these functions behave on a very simple collection: an array with elements of type <code>T</code>.</p>
<p>To start off our example, we define an array of integers:</p>

  </section>
</div>
</body>
</html>
