<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 5</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Using Swift&#39;s syntactical sugar, we can make a few optimizations here. First of all, the parameter that is passed to the function <code>t</code> can be referred to with the shorthand syntax <code>$0</code>. Second, since <code>t</code> only consists of a single line, we can omit the <code>return</code> statement, yielding the following one-liner:</p>

  </section>
</div>
</body>
</html>
